AIRFLOW_IMAGE_NAME: apache/airflow:2.7.1
AIRFLOW_PROJ_DIR: ./airflow
AIRFLOW_UID: 50000
AIRFLOW__CORE__EXECUTOR: LocalExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN: postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW__CORE__SQL_ALCHEMY_CONN: postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW__CORE__FERNET_KEY:
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION: true
AIRFLOW__CORE__LOAD_EXAMPLES: false
AIRFLOW__API__AUTH_BACKENDS: airflow.api.auth.backend.basic_auth,airflow.api.auth.backend.session
AIRFLOW__SCHEDULER__ENABLE_HEALTH_CHECK: true
PIPA_ADDITIONAL_REQUIREMENTS:
AIRFLOW__LOGGING__LOGGING_LEVEL: INFO
AIRFLOW__WWM_USER_CREATE: true
AIRFLOW__WWM_USER_USERNAME: airflow
AIRFLOW__WWM_USER_PASSWORD: airflow
AIRFLOW__SCHEDULER__DAG_DIR_LIST_INTERVAL: 5
AIRFLOW__CORE__DAGS_FOLDER: /opt/airflow/dags
_AIRFLOW_DB_MIGRATE: 'true'
_AIRFLOW_WWW_USER_CREATE: 'true'
_AIRFLOW_WWW_USER_USERNAME: ${_AIRFLOW_WWW_USER_USERNAME:-airflow}
_AIRFLOW_WWW_USER_PASSWORD: ${_AIRFLOW_WWW_USER_PASSWORD:-airflow}
_PIP_ADDITIONAL_REQUIREMENTS: ''
AIRFLOW__CORE__TEST_CONNECTION: Enabled
AIRFLOW__EMAIL__EMAIL_BACKEND: airflow.utils.email.send_email_smtp
AIRFLOW__SMTP__SMTP_HOST: smtp.googlemail.com
AIRFLOW__SMTP__SMTP_STARTTLS: True
AIRFLOW__SMTP__SMTP_SSL: False
AIRFLOW__SMTP__SMTP_USER: <>
AIRFLOW__SMTP__SMTP_PASSWORD: <>
AIRFLOW__SMTP__SMTP_PORT: <>
AIRFLOW__SMTP__SMTP_MAIL_FROM: <>